.page {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  background-color: #D8E7E5;
  min-width: 320px;
  min-height: 100vh;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(320px, 1280px);
  grid-template-rows: repeat(3, min-content);
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.header {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  padding: 43px 0 30px;
  display: flex;
  justify-content: space-between;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(84, 84, 84, .7);
}

@media (max-width: 768px) {
  .header {
    max-width: 700px;
    padding: 30px 0 30px;
  }
}

@media (max-width: 600px) {
  .header {
    max-width: 600px;
    padding: 30px 0 36px;
  }
}

@media (max-width: 500px) {
  .header {
    min-width: 282px;
    padding: 28px 0 31px;
  }
}

.header__title {
  font-size: 26px;
  font-weight: 700;
}

.content {
  max-width: 880px;
  margin: 40px auto;
  box-sizing: border-box;
}

.content__table {
  width: 100%;
  max-width: 880px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 27px;
}

@media (max-width: 768px) {
  .content__table {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 20px;
    margin: 0 auto;
  }
}